/* Fonts */
/* Line Heights */
/* Spacing */
/* Width of Content Area */
/* Gradient Bar Variables */
* {
  margin: 0;
  padding: 0; }

html, body {
  margin: 0 auto;
  width: 100%;
  color: #000000;
  font-family: "Roboto", sans-serif;
  height: 100%;
  letter-spacing: 0.025rem; }

.base {
  padding: 0;
  margin: 0;
  min-height: 100%; }

img {
  max-width: 100%;
  vertical-align: middle; }

a {
  text-decoration: none; }

.active {
  cursor: pointer; }

/* Clearfix */
body #root {
  margin: 0 auto;
  padding: 0;
  max-width: 1360px;
  width: 100%;
  height: 100%;
  min-height: 100vh; }

.rl-app {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex; }

.rl-app-content {
  width: 100%;
  margin: 0 auto;
  height: auto;
  position: relative;
  min-height: 100% !important;
  flex: 1 0 auto; }

.rl-header {
  top: 0;
  width: 100%;
  background-color: #000000 !important;
  height: 10vh;
  overflow: hidden;
  font-size: 2.5rem; }

.projects-grid {
  display: flex;
  justify-content: between; }

.rl-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100% !important; }

/* Mobile Hambuerger Styling */
div.hamburger {
  display: block;
  width: 36px;
  height: 30px;
  position: fixed;
  top: 32px;
  right: 25px;
  cursor: pointer;
  z-index: 9999; }

div.hamburger div.line {
  width: 100%;
  height: 6px;
  margin: 0 0 6px 0;
  background: white;
  transition: opacity 0.1s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.1s;
  transition: transform 0.3s, opacity 0.1s, -webkit-transform 0.3s; }

/* End Mobile Hamburger Styling */
.hide {
  opacity: 0;
  -webkit-transform: translate(42px);
          transform: translate(42px); }

.animate0 {
  -webkit-transform: rotate(45deg) translateY(17px);
          transform: rotate(45deg) translateY(17px); }

.animate2 {
  -webkit-transform: rotate(-45deg) translateY(-17px);
          transform: rotate(-45deg) translateY(-17px); }

/* Animation classes for Hamburger Rotation Animation Styling Used in topNavNarrow */
/* End Animation classes for Hamburger Rotation Animation Styling in topNavNarrow */
nav.responsive-menu {
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  overflow-y: visible;
  position: fixed;
  opacity: 1;
  z-index: 1;
  background: #000000;
  transition: height 0.5s ease, opacity 1s; }
  nav.responsive-menu li a, nav.responsive-menu li div.active {
    display: none !important; }
  nav.responsive-menu ul {
    -webkit-transform: perspective(600) rotate3d(1, 0, 0, -90deg);
    -webkit-transform-origin: 50% 0;
    transition: 350ms; }

nav.responsive-menu.show {
  opacity: 1;
  z-index: 2;
  transition: height 0.5s ease, visibility 1s;
  height: auto;
  background: #000000;
  padding-top: 100px; }
  nav.responsive-menu.show li a, nav.responsive-menu.show li div.active {
    display: block !important;
    font-size: 24px;
    text-align: center;
    margin: 10px 0; }
  nav.responsive-menu.show a {
    color: white; }
    nav.responsive-menu.show a:hover, nav.responsive-menu.show a:focus {
      color: #DF292D;
      transition: 1s ease-out; }
  nav.responsive-menu.show .brand a {
    color: white; }
  nav.responsive-menu.show ul {
    -webkit-transform: perspective(600) rotate3d(0, 0, 0, 0);
    margin: 30px auto 30px; }
    nav.responsive-menu.show ul li div.active a {
      display: none !important; }
  @media (min-width: 840px) {
    nav.responsive-menu.show {
      display: none; } }

/* Get rid of .top nav > 900px wide screens with display: none so does not take up space on page */
nav.top {
  display: none; }

/* End responsive Menu Styling */
/* Wider Screens Styling > 675px */
@media (min-width: 840px) {
  div.hamburger,
  nav.responsive-menu {
    display: none; } }

/* Make sure that nav links are not reversed in mobile */
nav li a {
  display: block; }
  @media (min-width: 840px) {
    nav li a {
      display: inline-block;
      text-decoration: none;
      display: inline-block; } }

nav li {
  display: block; }
  @media (min-width: 840px) {
    nav li {
      display: inline-block; } }

@media (min-width: 840px) {
  nav ul {
    display: inline-block;
    float: right; } }

/* Nav Styling > 900px wide */
nav.top {
  max-width: 1360px; }
  @media (min-width: 840px) {
    nav.top {
      position: fixed;
      display: block;
      top: 0;
      width: 100%;
      height: 100px;
      background: #000000;
      z-index: 4; } }
  nav.top ul {
    list-style: none;
    margin: 15px 50px; }
  nav.top li {
    margin-top: 20px;
    margin-right: 20px; }
  nav.top li a {
    display: block !important;
    font-size: 20px; }
  nav.top a {
    color: white; }
    nav.top a:hover, nav.top a:focus {
      color: red;
      transition: 1s ease-out; }
  nav.top .brand a {
    color: white;
    margin: 5px 0 0 40px; }
  nav.top li a.active {
    display: none; }

/* get rid of duplicate active links created by label with react-router-dom. Gets rid of dups in mobile nav. */
li div a, li div.active a {
  display: none !important; }

.brand a {
  position: fixed;
  top: 32px;
  color: white; }
  @media (min-width: 320px) and (max-width: 479px) {
    .brand a {
      font-size: 24px;
      margin-left: 15px; } }
  @media (min-width: 480px) and (max-width: 839px) {
    .brand a {
      font-size: 28px;
      margin-left: 18px; } }

.landing-content {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #DF292D; }

.landing-page {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #DF292D; }

.landing-grid {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute; }

.landing-outer {
  -webkit-transform: perspective(600px) rotateY(15deg);
          transform: perspective(600px) rotateY(15deg);
  margin: auto;
  width: 600px;
  height: 400px;
  background: url(images/desktop-523f7d47.png) no-repeat center center; }
  @media (min-width: 480px) and (max-width: 839px) {
    .landing-outer {
      margin: auto;
      -webkit-transform: perspective(460px) rotateY(8deg);
              transform: perspective(460px) rotateY(8deg);
      width: 460px;
      height: 320px;
      background: url(images/tablet-8e294c5b.png) no-repeat center center; } }
  @media (min-width: 320px) and (max-width: 479px) {
    .landing-outer {
      margin: auto;
      -webkit-transform: perspective(300px) rotateY(8deg);
              transform: perspective(300px) rotateY(8deg);
      width: 300px;
      height: 220px;
      background: url(images/mobile-bb8d3033.png) no-repeat center center; } }

.landing-inner {
  margin-top: 50px;
  width: 460px;
  margin-left: 68px;
  height: 290px;
  position: absolute; }
  @media (min-width: 480px) and (max-width: 839px) {
    .landing-inner {
      width: 330px;
      margin-left: 64px;
      height: 198px;
      margin-top: 59px;
      position: absolute; } }
  @media (min-width: 320px) and (max-width: 479px) {
    .landing-inner {
      position: absolute;
      width: 215px;
      margin-left: 42px;
      height: 131px;
      margin-top: 42px; } }

#particles-js div {
  width: 100%;
  height: 290px; }
  @media (min-width: 480px) and (max-width: 839px) {
    #particles-js div {
      width: 100%;
      height: 198px; } }
  @media (min-width: 320px) and (max-width: 479px) {
    #particles-js div {
      width: 100%;
      height: 131px; } }

@media (min-width: 480px) and (max-width: 839px) {
  .landing-typetext {
    margin: 25px auto; }
    .landing-typetext h2 {
      font-size: 24px;
      margin-bottom: 10px;
      margin-left: 15%;
      line-height: 1.0; }
    .landing-typetext h3 {
      font-size: 18px;
      margin-left: 15%;
      line-height: 1.0; }
    .landing-typetext .Typist .Cursor {
      display: none; } }

@media (min-width: 320px) and (max-width: 479px) {
  .landing-typetext {
    margin: 25px auto;
    text-align: center; }
    .landing-typetext h2 {
      font-size: 20px;
      margin-bottom: 10px; }
    .landing-typetext h3 {
      font-size: 14px;
      margin: 0; } }

.Typist .Cursor {
  display: inline-block; }
  .Typist .Cursor--blinking {
    opacity: 1;
    -webkit-animation: blink 1s linear infinite;
            animation: blink 1s linear infinite; }

@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.rl-about {
  margin: 0;
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
  height: auto; }

.about-avatar {
  text-align: center; }
  .about-avatar img {
    border-radius: 50%; }

.about-right {
  background: #27221F;
  color: white;
  padding: 2em; }

.rl-portfolio {
  margin: 0;
  padding: 70px 5% 150px; }
  @media (min-width: 480px) and (max-width: 839px) {
    .rl-portfolio {
      padding: 50px 10% 150px; } }
  @media (min-width: 320px) and (max-width: 479px) {
    .rl-portfolio {
      padding: 50px 5% 150px; } }

.portfolios-grid {
  display: flex; }

.projects-grid {
  display: flex;
  justify-content: between;
  flex-wrap: wrap; }

.project-card {
  min-width: 450px;
  margin: 30px auto;
  z-index: 0 !important; }
  @media (min-width: 480px) and (max-width: 839px) {
    .project-card {
      min-width: 250px;
      margin: 30px auto;
      z-index: 0 !important; } }
  @media (min-width: 320px) and (max-width: 479px) {
    .project-card {
      min-width: 240px;
      margin: 30px auto;
      z-index: 0 !important;
      width: 100%; } }
  .project-card .project-title {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin: 0; }
  .project-card .project-tech {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 15px; }
  .project-card .project-links {
    display: flex;
    justify-content: space-between; }
    .project-card .project-links .mdl-button:hover, .project-card .project-links .mdl-button:active {
      background-color: White; }

.mdl-button a i {
  color: black;
  font-size: 2em; }
  .mdl-button a i .mdl-button a i:hover {
    color: #3f51b5;
    font-size: 2em; }

.contact-body {
  margin: 0;
  padding: 50px 5% 150px; }
  @media (min-width: 480px) and (max-width: 839px) {
    .contact-body {
      padding: 50px 10% 150px; } }
  @media (min-width: 320px) and (max-width: 479px) {
    .contact-body {
      padding: 50px 5% 150px; } }
  .contact-body .mdl-grid {
    padding: 0; }
    @media (min-width: 480px) and (max-width: 839px) {
      .contact-body .mdl-grid {
        justify-content: center; } }
    @media (min-width: 320px) and (max-width: 479px) {
      .contact-body .mdl-grid {
        justify-content: center; } }

.contactform .form-control {
  width: 80%;
  border: none;
  outline: none;
  color: black;
  font-size: 18px;
  border-bottom: 1px solid gray;
  margin-bottom: 16px; }

.contactform input, .contactform input:focus {
  height: 45px; }

.contactform input:-webkit-autofill {
  border-bottom: 1px solid rgba(102, 175, 233, 0.6); }

.contactform input:focus,
.contactform input:-webkit-autofill:focus {
  border-bottom: 1px solid rgba(102, 175, 233, 0.6); }

.contactform .submit {
  background: Black;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
  opacity: .8;
  cursor: pointer; }

.social-panel {
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px; }
  @media (min-width: 480px) and (max-width: 839px) {
    .social-panel {
      width: 100%; } }
  @media (min-width: 320px) and (max-width: 479px) {
    .social-panel {
      width: 100%;
      margin-bottom: 50px; } }

.social-panel h1 {
  font-size: 66px;
  font-weight: bold;
  color: white; }

.social-panel hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto; }

.social-panel p {
  color: white;
  font-size: 20px;
  padding: 1em; }

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto; }
  @media (min-width: 480px) and (max-width: 839px) {
    .social-links {
      width: 90%; } }
  @media (min-width: 320px) and (max-width: 479px) {
    .social-links {
      width: 90%; } }

.social-links i {
  color: white;
  font-size: 5em;
  padding: 8px; }

.rl-footer {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  bottom: 0;
  height: auto;
  max-width: 1360px;
  position: fixed;
  overflow: hidden;
  display: block;
  background-color: #000000; }
  .rl-footer .rl-footer-container {
    color: white; }
    .rl-footer .rl-footer-container .rl-footer-grid {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; }

/*# sourceMappingURL=style-e549e2b6.css.map*/